# AndroidHackageClient

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bloold/hackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloold/hackage/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/bloold/hackage/base/adapters/: AbstractAdapterDelegate.java  AdapterDelegate.java  AdapterManager.java  BaseAdapter.java  DelegationAdapter.java
app/src/main/java/com/example/bloold/hackage/base/exoplayer/: PreviewLoader.java
app/src/main/java/com/example/bloold/hackage/base/navigation/: AddBackStackStrategy.kt  BaseChildFragment.kt  BaseNavigator.kt  ChildNavigationView.kt  IBaseItem.kt  INavigationParent.kt  Navigator.kt  ParentNavigationView.kt  ReplaceStrategy.kt  SetFragmentsStrategy.kt
app/src/main/java/com/example/bloold/hackage/mvp/: IMvp.kt  PresenterDependencyComponent.kt  PresenterDependencyModule.kt
app/src/main/java/com/example/bloold/hackage/network/: Const.kt  Core.kt  Errors.kt  RestApi.kt
app/src/main/java/com/example/bloold/hackage/network/services/: VideoService.kt  hackage.search.kt
app/src/main/java/com/example/bloold/hackage/view/adapter/: SearchDelegate.kt
app/src/main/java/com/example/bloold/hackage/view/base/: ISearch.kt  ISearchModel.kt
app/src/main/java/com/example/bloold/hackage/view/choice/: ChoiceFragment.kt
app/src/main/java/com/example/bloold/hackage/view/model/: PackageModel.kt  SearchModel.kt  ShortUserModel.kt  VideoModel.kt
app/src/main/java/com/example/bloold/hackage/view/packageItem/: PackageFragment.kt  PackageFragmentScreenComponent.kt
app/src/main/java/com/example/bloold/hackage/view/search/: HoogleFragment.kt  ISearch.kt  ISearchModel.kt  NavigationItems.kt  SearchDelegate.kt  SearchFragment.kt  SearchModel.kt  SearchPackageFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/bloold/hackage/view/video/: VideoDelegate.kt  VideoFragment.kt  VideoFragmentScreenComponent.kt
app/src/main/res/layout/: activity_main.xml  exoplayer_controls.xml  fragment_choice.xml  fragment_hoogle.xml  fragment_package.xml  fragment_search_package.xml  fragment_users.xml  fragment_video.xml  my_dictionary_videos.xml  search_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bloold/hackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
