<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bloold.hackage.view.search.HoogleFragment">

    <WebView
        android:id="@+id/webViewHoogleSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
